<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: orange;
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .signup{
            background-color: white;
            width: 40%;
            height: 60vh;
            padding: 30px;
            margin-top: 100px;
            box-sizing: border-box;
           text-align: center; 
        }
        .signup h1{
            color: orange;
        }
        .signup input{
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="signup">
        <h1>Create New Account</h1>
        <form action="">
            <input type="text" placeholder="Username" id="name">
            <input type="number" placeholder="Cell No." id="phone">
            <input type="email" placeholder="Email" id="mail">
            <input type="password" placeholder="Password" id="pass">
            <input type="password" placeholder="Confirm Password" id="cpass">
            <input type="submit" value="Create Account" class="btn">
        </form>
    </div>
</body>
</html>